src/assets/contents.json (before)
{
  "cardData": [
    {
      "title": "우리 결혼합니다_",
      "subTitle": "2022년 7월 2일 토요일 오후 2시"
    },
    {
      "title": "신랑 신재",
      "subTitle": "김강식・정정화의 차남",
      "tag": []
    },
    {
      "title": "신부 세진",
      "subTitle": "손석동・이남숙의 장녀",
      "tag": [
        "#예쁘고 ",
        "#귀엽고 ",
        "#사랑스럽고 ",
        "#예의바르고 ",
        "#센스있고 ",
        "#남들잘챙기고 ",
        "#그림잘그리고 ",
        "#디자인잘하고 ",
        "#능력좋고 "
      ]
    },
    {
      "title": "마음 전하기_",
      "subTitle": "사랑하는 만큼 좋아하는 만큼 ~"
    },
    {
      "title": "안내 사항_",
      "subTitle": "꼭 확인해주세요!!"
    },
    {
      "title": "오시는 길_",
      "subTitle": "천주교 프란치스코 교육회관 성당",
      "redBus": [
        "1004",
        "9701",
        "9709",
        "9709A",
        "9710",
        "9710-1",
        "8600",
        "8601"
      ],
      "blueBus": [
        "101",
        "103",
        "160",
        "260",
        "270",
        "271",
        "273",
        "370",
        "470",
        "600",
        "601",
        "602",
        "702A",
        "702B",
        "704",
        "705",
        "720",
        "721",
        "741"
      ],
      "greenBus": ["1002", "7019"]
    }
  ]
}

src/assets/contents.json (after)
{
  "cardData": [
    {
      "title": "우리 결혼합니다_",
      "subTitle": "2022년 7월 2일 토요일 오후 2시"
    },
    {
      "title": "신랑 신재",
      "subTitle": "김강식・정정화의 차남",
      "tag": [
        "#멋있고 ",
        "#귀엽고 ",
        "#성실한 ",
        "#차도남 ",
        "#하지만 ",
        "#알고보면 ",
        "#애교쟁이 ",
        "#사랑둥이 "
      ]
    },
    {
      "title": "신부 세진",
      "subTitle": "손석동・이남숙의 장녀",
      "tag": [
        "#예쁘고 ",
        "#귀엽고 ",
        "#사랑스럽고 ",
        "#예의바르고 ",
        "#센스있고 ",
        "#남들잘챙기고 ",
        "#그림잘그리고 ",
        "#디자인잘하고 ",
        "#능력좋고 "
      ]
    },
    {
      "title": "마음 전하기_",
      "subTitle": "사랑하는 만큼 좋아하는 만큼 ~"
    },
    {
      "title": "안내 사항_",
      "subTitle": "꼭 확인해주세요!!"
    },
    {
      "title": "오시는 길_",
      "subTitle": "천주교 프란치스코 교육회관 성당",
      "redBus": [
        "1004",
        "9701",
        "9709",
        "9709A",
        "9710",
        "9710-1",
        "8600",
        "8601"
      ],
      "blueBus": [
        "101",
        "103",
        "160",
        "260",
        "270",
        "271",
        "273",
        "370",
        "470",
        "600",
        "601",
        "602",
        "702A",
        "702B",
        "704",
        "705",
        "720",
        "721",
        "741"
      ],
      "greenBus": ["1002", "7019"]
    }
  ]
}

src/assets/contents.json (diff)
@@ -7,7 +7,16 @@
     {
       "title": "신랑 신재",
       "subTitle": "김강식・정정화의 차남",
-      "tag": []
+      "tag": [
+        "#멋있고 ",
+        "#귀엽고 ",
+        "#성실한 ",
+        "#차도남 ",
+        "#하지만 ",
+        "#알고보면 ",
+        "#애교쟁이 ",
+        "#사랑둥이 "
+      ]
     },
     {
       "title": "신부 세진",
